{
  "name": "mtff",
  "version": "0.0.0",
  "repository": "https://github.com/MarkTiedemann/MTFF.git",
  "author": "Mark Tiedemann <www.marktiedemann@gmail.com>",
  "license": "WTFPL",
  "scripts": {
    "format": "prettier --write \"**/*.{mjs,json,md}\"",
    "test": "node --experimental-modules --no-warnings lib/fork_tests.mjs"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
